[account_1]
producer=h3c
username=weizhicong
password=!QAZ2wsx
method=telnet
enable_password=!QAZ2wsx
commands=dis version,dis device,dis cur,display interface brief,display ospf peer,display ip interface  brie

